--2025-07-09 13:49:51--  http://neuro.debian.net/lists/xenial.us-ca.full
Resolving neuro.debian.net (neuro.debian.net)... 129.170.233.11
Connecting to neuro.debian.net (neuro.debian.net)|129.170.233.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262
Saving to: ‘STDOUT’

-                                        0%[                                                                           ]       0  --.-KB/s               -                                      100%[==========================================================================>]     262  --.-KB/s    in 0s      

2025-07-09 13:49:51 (18.8 MB/s) - written to stdout [262/262]

